# Assignments

./: AdvanceSQLandJDBCAssignment.docx  CollectionsAssignment.docx  DatabaseAssignment.docx  JAVACOREASSIGNMENT.docx  Java8Features.docx  VersionControlAssignment.docx  gitassignment.docx
Downloads/: LinuxAssignment.docx
GradleAssignment/: build.gradle  tasks.gradle
GradleAssignment/gradle/wrapper/: gradle-wrapper.properties
GradleAssignment/src/main/java/: Demo.java
GradleAssignment/src/main/java1/: Demo1.java
