group 'com.ttn'
version '1.0'


apply plugin: 'java'
/* Q6 apply from: 'tasks.gradle'*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
   /*Q5 maven{url "http://central.maven.org/maven2/"}*/
}


//Q3
//sourceSets {
//    jav
//    java1
//
//    main {
//        resources{
//            exclude "**/*.txt"
//        }
//        java {
//            srcDir "src/main/java"
//            srcDir "src/main/java1"
//        }
//    }
//
//    jar {
//        from ('src/main/resources') {
//            include '**/*.xml'
//        }
//        manifest {
//            attributes 'Implementation-Title': 'Gradle Jar File Example',
//                    'Implementation-Version': version,
//                    'Main-Class': 'Demo'
//        }
//
//    }





//sourceSets {
//    jav
//   // java1
//    main {
//        java{
//            srcDir "src/main/jav"
//       //     srcDir "src/main/java1"
//        }
//        resources {
//            exclude '**/*.txt'
//        }
//    }
//}

/*


dependencies {

    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
*/

/* Q-4 task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'Demo'
    }
}*/











//Q2
 sourceSets {
     jav
     java2
     main {
         java {
             srcDir 'src/main/java'
             srcDir 'src/main/java1'
         }

     }
     jar {
         from sourceSets.jav.output
         from sourceSets.java2.output
         manifest {
             attributes 'Implementation-Title': 'Gradle Jar File Example',
                     'Implementation-Version': version,
                     'Main-Class': 'Demo'
         }
     }


 }
dependencies {

//    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

